# Configuraci贸n general
DEBUG=True
SECRET_KEY=your_secret_key_here

# Configuraci贸n de la base de datos
MYSQL_URI=mysql+pymysql://root:password@localhost/inventory_pos

# Configuraci贸n de JWT
JWT_SECRET_KEY=your_jwt_secret_key_here

# Configuraci贸n de CORS
CORS_ORIGINS=http://localhost:3000
